; ########################## RiD configuration ##########################

; To comment use ";"
; For section use "[example]"

[video settings] ; section

gameFPS = 120 ; data
screenWidth = 1280
screenHeight = 720 
screenTitle = RiD - running